﻿[#0]
width=37
numeric=1
name=Pista
value=$meta_sep(track,\\\\)
sort=
field=%track%
enabled=1

[#1]
width=137
numeric=0
name=Nombre de archivo
value=%_filename_ext%
sort=%_filename%
field=%_filename_ext%
enabled=1

[#2]
width=150
numeric=0
name=Etiqueta
value=%_tag_read%[ (%_tag%)]
sort=
field=
enabled=0

[#3]
width=105
numeric=0
name=T\u00edtulo
value=$meta_sep(title,\\\\)
sort=
field=%title%
enabled=1

[#4]
width=121
numeric=0
name=Int\u00e9rprete
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#5]
width=121
numeric=0
name=Int\u00e9rprete del \u00e1lbum
value=$meta_sep(albumartist,\\\\)
sort=
field=%albumartist%
enabled=1

[#6]
width=103
numeric=0
name=Compositor
value=$meta_sep(composer,\\\\)
sort=
field=%composer%
enabled=1

[#7]
width=357
numeric=0
name=\u00c1lbum
value=$meta_sep(album,\\\\)
sort=
field=%album%
enabled=1

[#8]
width=150
numeric=1
name=N\u00famero de disco
value=$meta_sep(discnumber,\\\\)
sort=
field=%discnumber%
enabled=0

[#9]
width=39
numeric=0
name=A\u00f1o
value=$meta_sep(year,\\\\)
sort=
field=%year%
enabled=1

[#10]
width=88
numeric=0
name=G\u00e9nero
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=1

[#11]
width=150
numeric=0
name=Comentario
value=$meta_sep(comment,\\\\)
sort=
field=%comment%
enabled=0

[#12]
width=150
numeric=1
name=BPM
value=$meta_sep(bpm,\\\\)
sort=
field=%bpm%
enabled=0

[#13]
width=150
numeric=1
name=Car\u00e1tula
value=%_covers%
sort=
field=
enabled=0

[#14]
width=150
numeric=0
name=C\u00f3dec
value=%_codec%[ (%_tool%)]
sort=
field=
enabled=0

[#15]
width=150
numeric=1
name=Tasa de bits
value=%_bitrate% kbit/s
sort=
field=
enabled=0

[#16]
width=150
numeric=1
name=Frecuencia
value=%_samplerate% Hz
sort=
field=
enabled=0

[#17]
width=42
numeric=1
name=Duraci\u00f3n
value=%_length%
sort=%_length_seconds%
field=
enabled=1

[#18]
width=150
numeric=0
name=VBR
value=%_vbr%
sort=
field=
enabled=0

[#19]
width=150
numeric=0
name=Modo
value=%_mode%
sort=
field=
enabled=0

[#20]
width=150
numeric=1
name=Tama\u00f1o
value=%_file_size%
sort=%_file_size_bytes%
field=
enabled=0

[#21]
width=437
numeric=0
name=Ruta
value=%_folderpath%
sort=
field=
enabled=1

[#22]
width=118
numeric=1
name=Modificado
value=%_file_mod_datetime%
sort=%_file_mod_datetime_raw%
field=
enabled=1

