﻿[#0]
name=&T\u00edtulo
value=TITLE
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=01 - Presentaci\u00f3n\u000b02 - Pasodoble 1\u000b03 - Pasodoble 2\u000b04 - Cupl\u00e9s\u000b05 - Popurr\u00ed\u000b06 - Presentaci\u00f3n\u000b07 - Pasodoble 1\u000b08 - Pasodoble 2\u000b09 - Cupl\u00e9s\u000b10 - Popurr\u00ed\u000b11 - Presentaci\u00f3n\u000b12 - Pasodoble 1\u000b13 - Pasodoble 2\u000b14 - Cupl\u00e9s\u000b15 - Popurr\u00ed\u000b16 - Presentaci\u00f3n\u000b17 - Pasodoble 1\u000b18 - Pasodoble 1\u000b19 - Cupl\u00e9s\u000b20 - Popurr\u00ed
prefer_tag=1
version=1

[#1]
name=&Int\u00e9rprete
value=ARTIST
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#2]
name=Int\u00e9rprete del \u00e1lbum
value=ALBUMARTIST
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#3]
name=Compositor
value=COMPOSER
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#4]
name=\u00c1l&bum
value=ALBUM
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=Comparsa "\u00a1Con lo bonito que era!\u000bChirigota
prefer_tag=1
version=1

[#5]
name=A\u00f1&o
value=YEAR
size=3
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#6]
name=&G\u00e9nero
value=GENRE
size=6
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#7]
name=&Pista
value=TRACK
size=3
enabled=0
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#8]
name=Co&mentario
value=COMMENT
size=12
enabled=0
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#9]
name=N\u00famero de disco
value=DISCNUMBER
size=4
enabled=0
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#10]
name=&Directorio
value=_DIRECTORY
size=12
enabled=0
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

